



$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

exec-once = /usr/lib/polkit-1/polkitd --no-debug
exec = waypaper --random



windowrulev2 = monitor edp-1, title:^(telegram)(.*)$
windowrulev2 = workspace 9, title:^(telegram)(.*)$
windowrulev2 = noshadow, title:^(telegram)(.*)$
windowrule = float,flameshot
windowrule = move 0 0,flameshot
windowrule = noanim,flameshot

$terminal = wezterm

# example binds, see https://wiki.hyprland.org/configuring/binds/ for more
bind = super, return, exec, $terminal
bind = super, q, killactive,
bind = super_shift, e , exit,
bind = super, v, togglefloating,
bind = super, f, fullscreen,
bind = super, m, fullscreen, 1
bind = super, space, exec, rofi -show drun

bind = super, h, movefocus, l
bind = super, l, movefocus, r
bind = super, k, movefocus, u
bind = super, j, movefocus, d

bind = super_shift, h, movewindow, l
bind = super_shift, l, movewindow, r
bind = super_shift, k, movewindow, u
bind = super_shift, j, movewindow, d

bind = super_shift, return, layoutmsg, swapwithmaster master
bind = super, tab, layoutmsg, togglesplit


bind= super alt, k, layoutmsg,addmaster
bind= super alt, j, layoutmsg,removemaster

bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, 6, workspace, 6
bind = super, 7, workspace, 7
bind = super, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, workspace, 10

bind = super, right, workspace, +1
bind = super, left, workspace, -1

# move active window to a workspace with mainmod + shift + [0-9]
bind = super shift, 1, movetoworkspace, 1
bind = super shift, 2, movetoworkspace, 2
bind = super shift, 3, movetoworkspace, 3
bind = super shift, 4, movetoworkspace, 4
bind = super shift, 5, movetoworkspace, 5
bind = super shift, 6, movetoworkspace, 6
bind = super shift, 7, movetoworkspace, 7
bind = super shift, 8, movetoworkspace, 8
bind = super shift, 9, movetoworkspace, 9
bind = super shift, 0, movetoworkspace, 10

# scroll through existing workspaces with mainmod + scroll
bind = super, mouse_down, workspace, e+1
bind = super, mouse_up, workspace, e-1

# move/resize windows with mainmod + lmb/rmb and dragging
bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow

bind = super, a, togglespecialworkspace
bind = supershift, a, movetoworkspace, special
bind = super, c, exec, hyprctl dispatch centerwindow

#bind =, print, exec, grim -g "$(slurp)" - | wl-copy --type=image/png
bind =, print, exec, flameshot gui

bind = ctrl alt, l, exec, hyprlock

binde =, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde =, XF86AudioLowerVolume, exec,  swayosd-client --output-volume lower
bind =, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind =, XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

bindr = CAPS, Caps_Lock, exec, swayosd-client --caps-lock

bind =, XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind =, XF86MonBrightnessDown, exec, swayosd-client --brightness lower

monitor = e-DP1, preferred, auto, auto
monitor = desc:Lenovo Group Limited LEN T23i-20 VNA66F1D, preferred, auto-right,  1, transform, 1

workspace = s[true], gapsout:100, rounding:false, bordersize:0

plugin:hyprfocus {
    enabled = yes

    keyboard_focus_animation = shrink
    mouse_focus_animation = shrink

    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0

    shrink {
        shrink_percentage = 0.8

        in_bezier = bezIn
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 3
    }
}
